
spring.datasource.username=root
spring.datasource.password=forgot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/hostel-management?useSSS=false&serverTimeZone=UTC&createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mariadb://localhost:3306/hostel_management
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

logging.level.org.hibernate.sql = debug
logging.level.org.hibernate.type.descriptor.sql=debug

logging.level.root=info

server.servlet.context-path=/api
server.port=9090

config.cities-max-page-size=20